H~ASCOTT~~~~165123001.TXT~
B~2~33260.45~39032~04/08/2020~VENDORPAY
D~38~~15167.25~04/08/2020~04/08/2020~0~0756034014~~38~~M~~TH TEST SUPPLIER~BANK OF PH~247~21331234~~~BASEMENT123~RAOD2~~~~GLORIETTA~110001~SEOUL~~0~~~~~
E~WHT5~2020-07-23~8900~PHP~8010~~~~~
E~WHT6~2020-07-23~780~PHP~702~~~~~
E~WHT8~2020-07-31~7172.5~PHP~6455.25~~~~~
D~39~~18093.20~04/08/2020~04/08/2020~0~0756034014~~39~~M~~360 AEVENT MANAGEMENT CORP.~CITIBANK~378~70201802~~~ 2F UNIT B2 EASTWOOD CITYWALK~1800 GARDEN ROAD~BAGUMBAYAN~QUEZON CITY~~~11001~METRO MANILA~~0~~~~~
E~WHT1~2020-07-23~1250~PHP~1125~~~~~
E~WHT2~2020-07-23~1300~PHP~1170~~~~~
E~WHT3~2020-07-23~2512~PHP~2386.4~~~~~
E~WHT4~2020-07-23~3122~PHP~2809.8~~~~~
E~WHT7~2020-07-31~11780~PHP~10602~~~~~
T~2~33260.45
