SELECT
RCTA.TRX_NUMBER AS "Invoice number",
TO_CHAR(RCTA.TRX_DATE, 'DD-MM-YYYY') AS "Invoice date",
HP.PARTY_NUMBER AS "Customer no",
HP.PARTY_NAME AS "Customer",
TO_CHAR(RPSA.GL_DATE, 'DD-MM-YYYY') AS "Ledger date",
TO_CHAR(RPSA.DUE_DATE, 'DD-MM-YYYY') AS "Due date",
RPSA.AMOUNT_DUE_ORIGINAL AS "Invoice amount",
RPSA.AMOUNT_DUE_REMAINING AS "Amount remaining",
TO_DATE(TO_CHAR( :P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') AS PAST_DUE_DAYS,
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= -999 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') < 0
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "CURRENT BUCKET",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= 0 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') <= 30
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "0 TO 30 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= 31 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') <= 60
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "31 TO 60 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= 61 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') <= 90
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "61 TO 90 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= 91 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') <= 120
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "91 TO 120 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') >= 121 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( RPSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') <= 999999
THEN RPSA.AMOUNT_DUE_REMAINING ELSE 0
END "MORE THAN 120 DAYS"

FROM 
HR_ALL_ORGANIZATION_UNITS HAOU,
HZ_PARTIES HP,
RA_CUSTOMER_TRX_ALL RCTA,
AR_PAYMENT_SCHEDULES_ALL RPSA

WHERE 1=1
AND RCTA.ORG_ID = HAOU.ORGANIZATION_ID(+)
AND RCTA.SOLD_TO_PARTY_ID = HP.PARTY_ID(+)
AND RCTA.CUSTOMER_TRX_ID = RPSA.CUSTOMER_TRX_ID(+)

AND HAOU.NAME = NVL( :ORGANIZATION, HAOU.NAME)

AND RPSA.AMOUNT_DUE_REMAINING > 0 
AND RPSA.AMOUNT_DUE_REMAINING != RPSA.AMOUNT_DUE_ORIGINAL
AND RPSA.GL_DATE <= NVL( :P_AS_OF_DATE, SYSDATE)
AND RPSA.AMOUNT_DUE_ORIGINAL > NVL( :MIN_AMOUNT,0)
AND RPSA.AMOUNT_DUE_ORIGINAL < NVL( :MAX_AMOUNT,999999)