?????PLC@PH@0756034014@PHP@5010.00@31010@SCOTTS PHILIPPINES INC.@TH TEST SUPPLIER@TH TEST SUPPLIER@BASEMENT123@GLORIETTA@110001@PH@@
INV@
INV@
INV@
INV@WHT06/03/2006/03/20
INV@WHTTH TEST SUPPLIER
INV@WHT123456666
INV@WHTBASEMENT123
INV@WHTGLORIETTA
INV@WHT
INV@WHT
INV@WHT
INV@WHTWE-WI011-1ATC DESCRIPTION 1
INV@WHT          
INV@WHT          
INV@WHT          1200.00          1200.00          -120.00
INV@WHTWE-WI010-5ATC DESCRIPTION 1
INV@WHT          
INV@WHT          
INV@WHT          1500.00          1500.00          -75.00
INV@WHT          2700.00                            2505.00
INV@WHTSCOTTS PHILIPPINES INC.
INV@WHTAS095-008251
INV@WHTBASEMENT123
INV@WHTGLORIETTA
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@INVOICE NUMBER      DATE        AMOUNT      CURRENCY
INV@========================================================
INV@PH_WHT_004          2020-06-24  1200.00     PHP
INV@PH_WHT_005          2020-06-24  1500.00     PHP
?????PLC@PH@0756034014@PHP@6040.00@31010@SCOTTS PHILIPPINES INC.@360 AEVENT MANAGEMENT CORP.@360 AEVENT MANAGEMENT CORP.@ 2F UNIT B2 EASTWOOD CITYWALK@@11001@PH@@
INV@
INV@
INV@
INV@WHT06/03/2006/03/20
INV@WHT360 AEVENT MANAGEMENT CORP.
INV@WHT
INV@WHT 2F UNIT B2 EASTWOOD CITYWALK
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHTWE-WI011-1ATC DESCRIPTION 1
INV@WHT          
INV@WHT          
INV@WHT          1200.00          1200.00          -120.00
INV@WHTWE-WI011-1ATC DESCRIPTION 1
INV@WHT          
INV@WHT          
INV@WHT          1100.00          1100.00          -110.00
INV@WHTWE-WI010-5ATC DESCRIPTION 1
INV@WHT          
INV@WHT          
INV@WHT          1000.00          1000.00          -50.00
INV@WHT          3300.00                            3020.00
INV@WHTSCOTTS PHILIPPINES INC.
INV@WHTAS095-008251
INV@WHT 2F UNIT B2 EASTWOOD CITYWALK
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@WHT
INV@INVOICE NUMBER      DATE        AMOUNT      CURRENCY
INV@========================================================
INV@PH_WHT_001          2020-06-23  1200.00     PHP
INV@PH_WHT_002          2020-06-23  1100.00     PHP
INV@PH_WHT_003          2020-06-23  1000.00     PHP
