SELECT 

PHA.Segment1,
PHA.APPROVED_DATE,

PLA.PRC_BU_ID,
PLA.REQ_BU_ID,
PLA.LINE_NUM,
PLA.QUANTITY,
PLA.UNIT_PRICE,

PLLA.NEED_BY_DATE,
PLLA.PROMISED_DATE,
PLLA.REQUESTED_SHIP_DATE,
PLLA.PROMISED_SHIP_DATE,
PLLA.CLOSED_FOR_RECEIVING_DATE ,
PLLA.QUANTITY_RECEIVED,
PLLA.QUANTITY_ACCEPTED,
PLLA.QUANTITY_REJECTED,

ESIB.ITEM_NUMBER,

PDA.QUANTITY_CANCELLED,
PDA.DESTINATION_SUBINVENTORY,
PDA.QUANTITY_BILLED,
PDA.AMOUNT_BILLED,

RSH.RECEIPT_NUM,

PPNF.FULL_NAME,

HP.PARTY_NUMBER,
HP.PARTY_NAME,

HPS.PARTY_SITE_NAME,

HAOU.NAME

FROM
 
PO_HEADERS_ALL PHA, 
PO_LINES_ALL PLA,
PO_LINE_LOCATIONS_ALL PLLA, 
EGP_SYSTEM_ITEMS_B ESIB,
PO_DISTRIBUTIONS_ALL PDA,
RCV_SHIPMENT_HEADERS RSH,
PER_PERSON_NAMES_F PPNF,
HZ_PARTIES HP,
HZ_PARTY_SITES HPS,
HR_ALL_ORGANIZATION_UNITS HAOU,
POZ_SUPPLIERS PS

WHERE 1=1

AND PHA.PO_HEADER_ID = PLA.PO_HEADER_ID(+)
AND PLA.PO_LINE_ID = PLLA.PO_LINE_ID(+)
AND PLA.ITEM_ID = ESIB.INVENTORY_ITEM_ID
AND PLA.PO_LINE_ID = PDA.PO_LINE_ID(+)
AND PHA.VENDOR_ID = RSH.VENDOR_ID
AND PHA.AGENT_ID = PPNF.PERSON_ID
AND PHA.VENDOR_ID = PS.VENDOR_ID
AND PS.PARTY_ID = HP.PARTY_ID(+)
AND HP.PARTY_ID = HPS.PARTY_ID(+)
AND PHA.PRC_BU_ID = HAOU.ORGANIZATION_ID(+)

AND HAOU.NAME = NVL(:ORGANIZATION,HAOU.NAME)
AND PLA.LINE_STATUS = NVL(:LINE_STATUS,PLA.LINE_STATUS)
AND PHA.APPROVED_DATE >= NVL(:APPROVAL_START_DATE,PHA.APPROVED_DATE)
AND PHA.APPROVED_DATE <= NVL(:APPROVAL_END_DATE,PHA.APPROVED_DATE)
AND PLA.CLOSED_DATE >= NVL(:LINE_CLOSED_START_DATE,PLA.CLOSED_DATE)
AND PLA.CLOSED_DATE <= NVL(:LINE_CLOSED_END_DATE,PLA.CLOSED_DATE)

AND HAOU.NAME IN ('US1 Business Unit', 'UK Business Unit', 'France Business Unit', 'China Business Unit')
AND RSH.RECEIPT_NUM IN (89357,410137,89359,51365,41329,1055,602811,1003)

AND ROWNUM < 100


----------

CHINA (89357,410137)
FRANCE (89359,51365)
UK (41329,1055)
US1 (602811,1003)

(89357,410137,89359,51365,41329,1055,602811,1003)