DATA SET
==========

SELECT A.HEADER_ID,
A.ORDER_NUMBER,
A.CREATION_DATE,
SYSDATE AS CURRENT_DATE,
A.TRANSACTIONAL_CURRENCY_CODE,
B.LINE_ID,
B.LINE_NUMBER,
B.ORG_ID,
C.SOURCE_ORDER_NUMBER,
D.NAME AS BUSINESS_UNIT,
D.LOCATION_ID,
E.CUST_ACCOUNT_ID,
E.ACCOUNT_NUMBER,
E.ACCOUNT_NAME,
F.ADDRESS1,
F.CITY,
F.POSTAL_CODE,
F.COUNTRY
FROM DOO_HEADERS_ALL A,
DOO_LINES_ALL B,
DOO_ORDER_PRICING_DETAILS_V C,
HR_ALL_ORGANIZATION_UNITS D,
HZ_CUST_ACCOUNTS E,
HZ_PARTIES F
WHERE 1=1
AND A.HEADER_ID = B.HEADER_ID
AND A.HEADER_ID = C.HEADER_ID
AND B.ORG_ID = D.ORGANIZATION_ID
AND A.SOLD_TO_CUSTOMER_ID = E.CUST_ACCOUNT_ID
AND E.ACCOUNT_NAME = F.PARTY_NAME
AND D.ORGANIZATION_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)
AND D.NAME = NVL( :BUSINESS_UNIT,D.NAME)
AND A.ORDER_NUMBER = NVL( :ORDER_NUMBER,A.ORDER_NUMBER)
AND A.CREATION_DATE >= NVL( :FROM_DATE,A.CREATION_DATE)
AND A.CREATION_DATE <= NVL( :TO_DATE,A.CREATION_DATE)
AND E.ACCOUNT_NAME = NVL( :CUSTOMER_NAME, E.ACCOUNT_NAME)

==========
BU LOV
==========

SELECT NAME 
FROM HR_ALL_ORGANIZATION_UNITS 
WHERE ORGANIZATION_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)

==========
CUSTOMER NAME LOV
==========

SELECT B.ACCOUNT_NAME
FROM DOO_HEADERS_ALL A,
HZ_CUST_ACCOUNTS B,
HR_ALL_ORGANIZATION_UNITS C
WHERE A.SOLD_TO_CUSTOMER_ID = B.CUST_ACCOUNT_ID
AND A.ORG_ID = C.ORGANIZATION_ID
AND C.NAME = :BUSINESS_UNIT

==========
ORDER NUM LOV
==========

SELECT A.ORDER_NUMBER
FROM DOO_HEADERS_ALL A,
HR_ALL_ORGANIZATION_UNITS B
WHERE A.ORG_ID = B.ORGANIZATION_ID
AND ORG_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)
AND B.NAME = :BUSINESS_UNIT

==========