DATA SET
==========

SELECT A.HEADER_ID,
A.ORDER_NUMBER,
A.CREATION_DATE,
SYSDATE AS CURRENT_DATE,
A.TRANSACTIONAL_CURRENCY_CODE,
B.LINE_ID,
B.LINE_NUMBER,
B.ORG_ID,
C.SOURCE_ORDER_NUMBER,
D.NAME AS BUSINESS_UNIT,
D.LOCATION_ID,
E.CUST_ACCOUNT_ID,
E.ACCOUNT_NUMBER,
E.ACCOUNT_NAME,
F.ADDRESS1,
F.CITY,
F.POSTAL_CODE,
F.COUNTRY
FROM DOO_HEADERS_ALL A,
DOO_LINES_ALL B,
DOO_ORDER_PRICING_DETAILS_V C,
HR_ALL_ORGANIZATION_UNITS D,
HZ_CUST_ACCOUNTS E,
HZ_PARTIES F
WHERE 1=1
AND A.HEADER_ID = B.HEADER_ID
AND A.HEADER_ID = C.HEADER_ID
AND B.ORG_ID = D.ORGANIZATION_ID
AND A.SOLD_TO_CUSTOMER_ID = E.CUST_ACCOUNT_ID
AND E.ACCOUNT_NAME = F.PARTY_NAME
AND D.ORGANIZATION_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)
AND D.NAME = NVL( :BUSINESS_UNIT,D.NAME)
AND A.ORDER_NUMBER = NVL( :ORDER_NUMBER,A.ORDER_NUMBER)
AND A.CREATION_DATE >= NVL( :FROM_DATE,A.CREATION_DATE)
AND A.CREATION_DATE <= NVL( :TO_DATE,A.CREATION_DATE)
AND E.ACCOUNT_NAME = NVL( :CUSTOMER_NAME, E.ACCOUNT_NAME)

==========
BU LOV
==========

SELECT NAME 
FROM HR_ALL_ORGANIZATION_UNITS 
WHERE ORGANIZATION_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)

==========
CUSTOMER NAME LOV
==========

SELECT DISTINCT B.ACCOUNT_NAME
FROM DOO_HEADERS_ALL A,
HZ_CUST_ACCOUNTS B,
HR_ALL_ORGANIZATION_UNITS C
WHERE A.SOLD_TO_CUSTOMER_ID = B.CUST_ACCOUNT_ID
AND A.ORG_ID = C.ORGANIZATION_ID
AND C.NAME = :BUSINESS_UNIT
AND A.ORDER_NUMBER IN (58528,65440,44888,60026,58452,65340,65323,19511,51443,65377,65400,65364,62036,56433,58728,64183)

==========
ORDER NUM LOV
==========

SELECT A.ORDER_NUMBER
FROM DOO_HEADERS_ALL A,
HR_ALL_ORGANIZATION_UNITS B
WHERE A.ORG_ID = B.ORGANIZATION_ID
AND ORG_ID IN (300000047568131,300000046987012,300000047498175,300000180010546)
AND B.NAME = :BUSINESS_UNIT

==========
HEIRARCHY
==========
	
US1 Business Unit - 300000046987012
	+ Stark Industries
		+ 58528
		+ 65440
	+ Conifer International
		+ 44888
		+ 60026
		
UK Business Unit - 300000047498175
	+ John Lee
		+ 58452
		+ 65340
	+ Business World
		+ 65323
		+ 19511												

France Business Unit - 300000047568131				
	+ Computer Service and Rentals
		+ 51443
		+ 65377
	+ Mary Whitaker
		+ 65400
		+ 65364
		
China Business Unit - 300000047826657
	+ LNM Corporation
		+ 62036
		+ 56433
	+ Jing Bu
		+ 58728
		+ 64183
		
AND D.ORGANIZATION_ID IN (300000046987012,300000047498175,300000047568131,300000047826657)

(58528,65440,44888,60026,58452,65340,65323,19511,51443,65377,65400,65364,62036,56433,58728,64183)


('Stark Industries','Conifer International','John Lee','Business World','Computer Service and Rentals','Mary Whitaker','LNM Corporation','Jing Bu')
line_id
(300000102141380,300000116566603,300000093595103,300000110555587,300000116547861,300000075100250,300000102124737,300000116549454,300000101397708,300000116553032,300000116557348,300000116551763,300000105464094,300000116033694,300000101905578,300000110580223)
==================
COLUMNS
=================
HEADER_ID
ORDER_NUMBER
CREATION_DATE
TRANSACTIONAL_CURRENCY_CODE
LINE_ID
LINE_NUMBER
ORG_ID
SOURCE_ORDER_NUMBER
BUSINESS_UNIT
CUST_ACCOUNT_ID
ACCOUNT_NUMBER
ACCOUNT_NAME
LOCATION_ID
REPORT_DATE
C_ADDRESS
C_CITY
C_P_CODE
C_COUNTRY
BU_ADDRESS
BU_CITY
BU_P_CODE
BU_COUNTRY