SELECT 
HP.PARTY_NAME AS "SUPPLIER",
PS.SEGMENT1 AS "SUPPLIER NUMBER",
HPS.PARTY_SITE_NAME AS "SITE",
HP.CITY||','||HP.STATE||','||HP.COUNTRY AS "SITE ADDRESS",
AIA.INVOICE_NUM AS "INVOICE NUMBER",
TO_CHAR(AIA.INVOICE_DATE, 'YYYY-MM-DD') AS "INVOICE DATE", 
AIA.INVOICE_TYPE_LOOKUP_CODE AS "INVOICE TYPE",
TO_CHAR(AIA.GL_DATE, 'YYYY-MM-DD') AS "LEDGER DATE",
TO_CHAR(TO_DATE(APSA.DUE_DATE,'YYYY-MM-DD'), 'YYYY-MM-DD') AS "DUE DATE",
AIA.INVOICE_AMOUNT AS "INVOICE AMOUNT",
(AIA.INVOICE_AMOUNT - APSA.AMOUNT_REMAINING) AS "AMOUNT PAID",
APSA.AMOUNT_REMAINING AS BALANCE_AMOUNT,
TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') AS PAST_DUE_DAYS,
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= -999 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')< 0
THEN APSA.AMOUNT_REMAINING ELSE 0
END "CURRENT BUCKET",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= 0 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')<= 30
THEN APSA.AMOUNT_REMAINING ELSE 0
END "0 TO 30 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= 31 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')<= 60
THEN APSA.AMOUNT_REMAINING ELSE 0
END "31 TO 60 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= 61 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')<= 90
THEN APSA.AMOUNT_REMAINING ELSE 0
END "61 TO 90 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= 91 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')<= 120
THEN APSA.AMOUNT_REMAINING ELSE 0
END "91 TO 120 DAYS",
CASE WHEN TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')>= 121 AND TO_DATE(TO_CHAR(:P_AS_OF_DATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR( APSA.DUE_DATE,'DD-MM-YYYY'),'DD-MM-YYYY')<= 999999
THEN APSA.AMOUNT_REMAINING ELSE 0
END "MORE THAN 120 DAYS"

FROM
HR_ALL_ORGANIZATION_UNITS HAOU,
HZ_PARTIES HP,
HZ_PARTY_SITES HPS,
POZ_SUPPLIERS PS,
AP_INVOICES_ALL AIA,
AP_PAYMENT_SCHEDULES_ALL APSA

WHERE 1=1
AND AIA.ORG_ID = HAOU.ORGANIZATION_ID(+)
AND AIA.PARTY_ID = HP.PARTY_ID(+)
AND AIA.PARTY_SITE_ID = HPS.PARTY_SITE_ID(+)
AND AIA.VENDOR_ID = PS.VENDOR_ID(+)
AND AIA.INVOICE_ID = APSA.INVOICE_ID(+)

AND HAOU.NAME = NVL( :ORGANIZATION, HAOU.NAME)
AND AIA.INVOICE_TYPE_LOOKUP_CODE = NVL( :INVOICE_TYPE, AIA.INVOICE_TYPE_LOOKUP_CODE)


AND APSA.AMOUNT_REMAINING != AIA.INVOICE_AMOUNT
AND APSA.AMOUNT_REMAINING > 0
AND AIA.GL_DATE <= :P_AS_OF_DATE
AND AIA.INVOICE_AMOUNT > :MIN_AMOUNT
AND AIA.INVOICE_AMOUNT < :MAX_AMOUNT
